# Watch

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/shapes/watch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/space/watch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shapes/watch/: MainActivity.kt  WatchApplication.kt
app/src/main/java/com/shapes/watch/common/: BaseCode.kt  FirebaseStore.kt  Resource.kt
app/src/main/java/com/shapes/watch/data/repository/: FakeCreatorRepository.kt  FakeHomeRepository.kt  FirebaseCreateRepository.kt  FirebaseCreatorRepository.kt  FirebaseHomeRepository.kt  FirebaseVideoRepository.kt
app/src/main/java/com/shapes/watch/di/: AppModule.kt
app/src/main/java/com/shapes/watch/domain/model/: CreateVideoInformation.kt  Creator.kt  CreatorContent.kt  HomeContent.kt  SearchVideoContent.kt  Video.kt  VideoContent.kt  VideoData.kt  VideoDetail.kt  VideoInformation.kt
app/src/main/java/com/shapes/watch/domain/repository/: CreateRepository.kt  CreatorRepository.kt  HomeRepository.kt  VideoRepository.kt
app/src/main/java/com/shapes/watch/presentation/: GoogleAuthenticationContract.kt  MainActivity.kt  WatchApplication.kt
app/src/main/java/com/shapes/watch/presentation/amor/: AmorScreen.kt
app/src/main/java/com/shapes/watch/presentation/component/: WatchButton.kt  WatchDescription.kt  WatchIconButton.kt  WatchTextField.kt  WatchTopBar.kt
app/src/main/java/com/shapes/watch/presentation/create/: CreateScreen.kt  CreateState.kt  CreateViewModel.kt  UploadVideoState.kt
app/src/main/java/com/shapes/watch/presentation/creator/: CreatorScreen.kt  CreatorState.kt  CreatorViewModel.kt
app/src/main/java/com/shapes/watch/presentation/home/: GoogleAuthenticationContract.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/shapes/watch/presentation/host/: NavigationHostComponent.kt
app/src/main/java/com/shapes/watch/presentation/navigation/: NavigationHostComponent.kt  Screen.kt  WatchNavigationComponent.kt
app/src/main/java/com/shapes/watch/presentation/principal/: DefaultScreen.kt  User.kt
app/src/main/java/com/shapes/watch/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/shapes/watch/presentation/search/: SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/shapes/watch/presentation/ui/: Screen.kt  WatchDescription.kt  WatchIconButton.kt  WatchTextField.kt  WatchTopBar.kt
app/src/main/java/com/shapes/watch/presentation/video/: VideoScreen.kt  VideoState.kt  VideoViewModel.kt
app/src/main/java/com/shapes/watch/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/space/watch/: WatchApplication.kt
app/src/main/java/com/space/watch/data/: VideoDto.kt
app/src/main/java/com/space/watch/data/model/: CreatorDto.kt  VideoDto.kt
app/src/main/java/com/space/watch/data/repository/: CreatorRepositoryFirebaseImplementation.kt  HomeFirebaseRepository.kt  HomeRepositoryFirebaseImplementation.kt  VideoRepositoryFirebaseImplementation.kt
app/src/main/java/com/space/watch/domain/model/: AccountService.kt  CreateVideoInformation.kt  Creator.kt  EmailValidator.kt  HomeContent.kt  HomeState.kt  Image.kt  SearchVideoContent.kt  Size.kt  User.kt  UserContent.kt  Video.kt  VideoContent.kt  VideoDetail.kt  VideoDuration.kt  VideoInformation.kt  VideoSize.kt  VideoState.kt
app/src/main/java/com/space/watch/domain/repository/: CreatorRepository.kt  HomeRepository.kt  UserRepository.kt  VideoRepository.kt
app/src/main/java/com/space/watch/extension/: Context.kt  Duration.kt  Uri.kt
app/src/main/java/com/space/watch/presentation/: MainActivity.kt
app/src/main/java/com/space/watch/presentation/authentication/: AuthenticationScreen.kt  AuthenticationViewModel.kt
app/src/main/java/com/space/watch/presentation/component/: Video.kt  VideoPlayer.kt  WatchButton.kt  (+2 more)
app/src/main/java/com/space/watch/util/: Dimension.kt  Mapper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_google.xml  icon_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  icon_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/shapes/watch/: ExampleUnitTest.kt
app/src/test/java/com/space/watch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
